# autoCodePluginImpl

./: .project  generatorConfig.xml  pom.xml
src/main/java/com/lyh/plugin/: AutoCodePlugin.java
src/main/java/com/lyh/util/: AutoCreateBeanUtil.java  AutoCreateRestAndServiceUtil.java  PropertiesUtil.java  ReadCVSUtil.java  ReadDBUtil.java
src/main/java/com/zte/: Application.java  Test.java
src/main/java/com/zte/common/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/zte/common/util/: AutoCreateBeanUtil.java  AutoCreateRestUtil.java  JsonResult.java  PropertiesUtil.java  ReadCVSUtil.java
src/main/java/com/zte/mapper/: TOperHisMapper.java  TSysParameterMapper.java
src/main/java/com/zte/model/: TOperHis.java  TOperHisExample.java  TSysParameter.java  TSysParameterExample.java
src/main/java/com/zte/param/: PageInfo.java
src/main/java/com/zte/rest/: TOperHisRest.java  TSysParameterRest.java
src/main/resources/: FileParams.properties  application.yaml  autotest.xlsx
src/main/resources/mapper/: TOperHisMapper.xml  TSysParameterMapper.xml
src/main/resources/template/: controller.tpl  service.tpl
